DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=sky-grading
DB_PORT=5432
JWT_SECRET=G8$&f3nPq@!zHjL
STRIPE_SECRET_KEY= sk_test_51NHlsEHIiSEGZ6oK3zMcZjVrEhNAZ4CjQ9G1AGJOE1zswi7FrcfnjPbbSD9XaXxfTvHDqixTsLnP1xwUAcv3EfuH00ibVB3vdx

# DB_HOST= db.fczfzhjdkiwkmctlzqlz.supabase.co
# DB_USER=postgres
# DB_PASSWORD=SkyGrading1234
# DB_NAME=sky-grading
# DB_PORT=5432




